community/other/luci-app-openclash/root/etc/openclash/rule_provider/Global.yaml (before)
payload:
  # (DNS Cache Pollution)
  # > Amazon
  - DOMAIN-SUFFIX,amazon.co.jp
  - DOMAIN,d3c33hcgiwev3.cloudfront.net
  - DOMAIN,payments-jp.amazon.com
  - DOMAIN,s3-ap-northeast-1.amazonaws.com
  - DOMAIN,s3-ap-southeast-2.amazonaws.com
  # > Akamai
  - DOMAIN,a248.e.akamai.net
  - DOMAIN,a771.dscq.akamai.net
  # > Apple
  - DOMAIN,testflight.apple.com
  # > Cryptocurrency
  - DOMAIN-SUFFIX,aex.com
  - DOMAIN-SUFFIX,bibox.com
  - DOMAIN-SUFFIX,binance.com
  - DOMAIN-SUFFIX,bitcointalk.org
  - DOMAIN-SUFFIX,bitfinex.com
  - DOMAIN-SUFFIX,bitmex.com
  - DOMAIN-SUFFIX,gate.io
  - DOMAIN-SUFFIX,huobi.com
  - DOMAIN-SUFFIX,okex.com
  - DOMAIN-SUFFIX,zb.com
  # > Discord
  - DOMAIN-SUFFIX,discord.com
  - DOMAIN-SUFFIX,discordapp.com
  - DOMAIN-SUFFIX,discordapp.net
  # > Dropbox
  - DOMAIN-SUFFIX,dropbox.com
  - DOMAIN-SUFFIX,dropboxapi.com
  - DOMAIN-SUFFIX,dropboxusercontent.com
  # > Facebook
  - DOMAIN-SUFFIX,cdninstagram.com
  - DOMAIN-SUFFIX,facebook.com
  - DOMAIN-SUFFIX,facebook.net
  - DOMAIN-SUFFIX,fb.com
  - DOMAIN-SUFFIX,fb.me
  - DOMAIN-SUFFIX,fbaddins.com
  - DOMAIN-SUFFIX,fbcdn.net
  - DOMAIN-SUFFIX,fbsbx.com
  - DOMAIN-SUFFIX,fbworkmail.com
  - DOMAIN-SUFFIX,instagram.com
  - DOMAIN-SUFFIX,m.me
  - DOMAIN-SUFFIX,messenger.com
  - DOMAIN-SUFFIX,oculus.com
  - DOMAIN-SUFFIX,oculuscdn.com
  - DOMAIN-SUFFIX,rocksdb.org
  - DOMAIN-SUFFIX,whatsapp.com
  - DOMAIN-SUFFIX,whatsapp.net
  # > Github
  - DOMAIN-SUFFIX,github.com
  - DOMAIN-SUFFIX,github.io
  - DOMAIN-SUFFIX,githubusercontent.com
  # > Google
  - DOMAIN-SUFFIX,appspot.com
  - DOMAIN-SUFFIX,blogger.com
  - DOMAIN-SUFFIX,getoutline.org
  - DOMAIN-SUFFIX,gvt0.com
  - DOMAIN-SUFFIX,gvt3.com
  - DOMAIN-SUFFIX,xn--ngstr-lra8j.com
  - DOMAIN-SUFFIX,ytimg.com
  - DOMAIN-KEYWORD,google
  - DOMAIN-KEYWORD,.blogspot.
  # > Line
  - DOMAIN-SUFFIX,line.me
  - DOMAIN-SUFFIX,line-apps.com
  - DOMAIN-SUFFIX,line-scdn.net
  - DOMAIN-SUFFIX,naver.jp
  - IP-CIDR,103.2.30.0/23,no-resolve
  - IP-CIDR,125.209.208.0/20,no-resolve
  - IP-CIDR,147.92.128.0/17,no-resolve
  - IP-CIDR,203.104.144.0/21,no-resolve
  # > Microsoft
  - DOMAIN-SUFFIX,aka.ms
  - DOMAIN-SUFFIX,onedrive.live.com
  - DOMAIN-SUFFIX,streaming.mediaservices.windows.net
  - DOMAIN,assets1.xboxlive.com
  - DOMAIN,assets2.xboxlive.com
  - DOMAIN,az416426.vo.msecnd.net
  - DOMAIN,az668014.vo.msecnd.net
  # > The New York Times
  - DOMAIN-SUFFIX,nyt.com
  - DOMAIN-SUFFIX,nytchina.com
  - DOMAIN-SUFFIX,nytcn.me
  - DOMAIN-SUFFIX,nytco.com
  - DOMAIN-SUFFIX,nytimes.com
  - DOMAIN-SUFFIX,nytimg.com
  - DOMAIN-SUFFIX,nytlog.com
  - DOMAIN-SUFFIX,nytstyle.com
  # > Pinterest
  - DOMAIN-SUFFIX,pinterest.at
  - DOMAIN-SUFFIX,pinterest.ca
  - DOMAIN-SUFFIX,pinterest.co.uk
  - DOMAIN-SUFFIX,pinterest.com
  - DOMAIN-SUFFIX,pinterest.de
  - DOMAIN-SUFFIX,pinterest.fr
  - DOMAIN-SUFFIX,pinterest.jp
  - DOMAIN-SUFFIX,pinterest.se
  # > pixiv
  - DOMAIN-SUFFIX,pixiv.net
  - DOMAIN-SUFFIX,pixiv.org
  - DOMAIN-SUFFIX,pximg.net
  # > Reddit
  - DOMAIN-SUFFIX,redd.it
  - DOMAIN-SUFFIX,reddit.com
  - DOMAIN-SUFFIX,redditmedia.com
  # > Telegram
  - DOMAIN-SUFFIX,telegra.ph
  - DOMAIN-SUFFIX,telegram.org
  - IP-CIDR,91.108.4.0/22,no-resolve
  - IP-CIDR,91.108.8.0/22,no-resolve
  - IP-CIDR,91.108.12.0/22,no-resolve
  - IP-CIDR,91.108.16.0/22,no-resolve
  - IP-CIDR,91.108.20.0/22,no-resolve
  - IP-CIDR,91.108.56.0/22,no-resolve
  - IP-CIDR,95.161.64.0/20,no-resolve
  - IP-CIDR,149.154.160.0/20,no-resolve
  - IP-CIDR,2001:b28:f23d::/48,no-resolve
  - IP-CIDR,2001:b28:f23f::/48,no-resolve
  - IP-CIDR,2001:67c:4e8::/48,no-resolve
  # > Twitter
  - DOMAIN-SUFFIX,pscp.tv
  - DOMAIN-SUFFIX,periscope.tv
  - DOMAIN-SUFFIX,t.co
  - DOMAIN-SUFFIX,twimg.co
  - DOMAIN-SUFFIX,twimg.com
  - DOMAIN-SUFFIX,twitpic.com
  - DOMAIN-SUFFIX,twitter.com
  - DOMAIN-SUFFIX,vine.co
  # > Wikimedia Foundation
  - DOMAIN-SUFFIX,wikileaks.org
  - DOMAIN-SUFFIX,wikimapia.org
  - DOMAIN-SUFFIX,wikimedia.org
  - DOMAIN-SUFFIX,wikinews.org
  - DOMAIN-SUFFIX,wikipedia.org
  - DOMAIN-SUFFIX,wikiquote.org
  # > Others
  - DOMAIN-SUFFIX,4shared.com
  - DOMAIN-SUFFIX,9cache.com
  - DOMAIN-SUFFIX,9gag.com
  - DOMAIN-SUFFIX,abc.com
  - DOMAIN-SUFFIX,abc.net.au
  - DOMAIN-SUFFIX,abebooks.com
  - DOMAIN-SUFFIX,ao3.org
  - DOMAIN-SUFFIX,apigee.com
  - DOMAIN-SUFFIX,apkcombo.com
  - DOMAIN-SUFFIX,apk-dl.com
  - DOMAIN-SUFFIX,apkfind.com
  - DOMAIN-SUFFIX,apkmirror.com
  - DOMAIN-SUFFIX,apkmonk.com
  - DOMAIN-SUFFIX,apkpure.com
  - DOMAIN-SUFFIX,aptoide.com
  - DOMAIN-SUFFIX,archive.is
  - DOMAIN-SUFFIX,archive.org
  - DOMAIN-SUFFIX,archiveofourown.com
  - DOMAIN-SUFFIX,archiveofourown.org
  - DOMAIN-SUFFIX,arte.tv
  - DOMAIN-SUFFIX,artstation.com
  - DOMAIN-SUFFIX,arukas.io
  - DOMAIN-SUFFIX,ask.com
  - DOMAIN-SUFFIX,avg.com
  - DOMAIN-SUFFIX,avgle.com
  - DOMAIN-SUFFIX,badoo.com
  - DOMAIN-SUFFIX,bandcamp.com
  - DOMAIN-SUFFIX,bandwagonhost.com
  - DOMAIN-SUFFIX,bangkokpost.com
  - DOMAIN-SUFFIX,bbc.com
  - DOMAIN-SUFFIX,behance.net
  - DOMAIN-SUFFIX,biggo.com.tw
  - DOMAIN-SUFFIX,bit.ly
  - DOMAIN-SUFFIX,bloglovin.com
  - DOMAIN-SUFFIX,bloomberg.cn
  - DOMAIN-SUFFIX,bloomberg.com
  - DOMAIN-SUFFIX,blubrry.com
  - DOMAIN-SUFFIX,book.com.tw
  - DOMAIN-SUFFIX,booklive.jp
  - DOMAIN-SUFFIX,books.com.tw
  - DOMAIN-SUFFIX,boslife.net
  - DOMAIN-SUFFIX,box.com
  - DOMAIN-SUFFIX,brave.com
  - DOMAIN-SUFFIX,businessinsider.com
  - DOMAIN-SUFFIX,buzzfeed.com
  - DOMAIN-SUFFIX,bwh1.net
  - DOMAIN-SUFFIX,castbox.fm
  - DOMAIN-SUFFIX,cbc.ca
  - DOMAIN-SUFFIX,cdw.com
  - DOMAIN-SUFFIX,change.org
  - DOMAIN-SUFFIX,channelnewsasia.com
  - DOMAIN-SUFFIX,ck101.com
  - DOMAIN-SUFFIX,clarionproject.org
  - DOMAIN-SUFFIX,cloudcone.com
  - DOMAIN-SUFFIX,clubhouseapi.com
  - DOMAIN-SUFFIX,clyp.it
  - DOMAIN-SUFFIX,cna.com.tw
  - DOMAIN-SUFFIX,comparitech.com
  - DOMAIN-SUFFIX,conoha.jp
  - DOMAIN-SUFFIX,crucial.com
  - DOMAIN-SUFFIX,cts.com.tw
  - DOMAIN-SUFFIX,cw.com.tw
  - DOMAIN-SUFFIX,cyberctm.com
  - DOMAIN-SUFFIX,cyclingnews.com
  - DOMAIN-SUFFIX,dailymotion.com
  - DOMAIN-SUFFIX,dailyview.tw
  - DOMAIN-SUFFIX,dandanzan.com
  - DOMAIN-SUFFIX,daum.net
  - DOMAIN-SUFFIX,daumcdn.net
  - DOMAIN-SUFFIX,dcard.tw
  - DOMAIN-SUFFIX,deadline.com
  - DOMAIN-SUFFIX,deepdiscount.com
  - DOMAIN-SUFFIX,depositphotos.com
  - DOMAIN-SUFFIX,deviantart.com
  - DOMAIN-SUFFIX,disconnect.me
  - DOMAIN-SUFFIX,disqus.com
  - DOMAIN-SUFFIX,dlercloud.com
  - DOMAIN-SUFFIX,dmhy.org
  - DOMAIN-SUFFIX,dns2go.com
  - DOMAIN-SUFFIX,dowjones.com
  - DOMAIN-SUFFIX,duckduckgo.com
  - DOMAIN-SUFFIX,duyaoss.com
  - DOMAIN-SUFFIX,dw.com
  - DOMAIN-SUFFIX,dynu.com
  - DOMAIN-SUFFIX,earthcam.com
  - DOMAIN-SUFFIX,ebookservice.tw
  - DOMAIN-SUFFIX,economist.com
  - DOMAIN-SUFFIX,edgecastcdn.net
  - DOMAIN-SUFFIX,edx-cdn.org
  - DOMAIN-SUFFIX,elpais.com
  - DOMAIN-SUFFIX,enanyang.my
  - DOMAIN-SUFFIX,encyclopedia.com
  - DOMAIN-SUFFIX,esoir.be
  - DOMAIN-SUFFIX,etherscan.io
  - DOMAIN-SUFFIX,euronews.com
  - DOMAIN-SUFFIX,evozi.com
  - DOMAIN-SUFFIX,exblog.jp
  - DOMAIN-SUFFIX,feeder.co
  - DOMAIN-SUFFIX,feedly.com
  - DOMAIN-SUFFIX,feedx.net
  - DOMAIN-SUFFIX,firech.at
  - DOMAIN-SUFFIX,flickr.com
  - DOMAIN-SUFFIX,flipboard.com
  - DOMAIN-SUFFIX,flitto.com
  - DOMAIN-SUFFIX,foreignpolicy.com
  - DOMAIN-SUFFIX,fortawesome.com
  - DOMAIN-SUFFIX,freetls.fastly.net
  - DOMAIN-SUFFIX,friday.tw
  - DOMAIN-SUFFIX,ft.com
  - DOMAIN-SUFFIX,ftchinese.com
  - DOMAIN-SUFFIX,ftimg.net
  - DOMAIN-SUFFIX,genius.com
  - DOMAIN-SUFFIX,getlantern.org
  - DOMAIN-SUFFIX,getsync.com
  - DOMAIN-SUFFIX,globalvoices.org
  - DOMAIN-SUFFIX,goo.ne.jp
  - DOMAIN-SUFFIX,goodreads.com
  - DOMAIN-SUFFIX,gov.tw
  - DOMAIN-SUFFIX,gravatar.com
  - DOMAIN-SUFFIX,greatfire.org
  - DOMAIN-SUFFIX,gumroad.com
  - DOMAIN-SUFFIX,heroku.com
  - DOMAIN-SUFFIX,hightail.com
  - DOMAIN-SUFFIX,hk01.com
  - DOMAIN-SUFFIX,hkbf.org
  - DOMAIN-SUFFIX,hkbookcity.com
  - DOMAIN-SUFFIX,hkej.com
  - DOMAIN-SUFFIX,hket.com
  - DOMAIN-SUFFIX,hootsuite.com
  - DOMAIN-SUFFIX,hudson.org
  - DOMAIN-SUFFIX,huffpost.com
  - DOMAIN-SUFFIX,hyread.com.tw
  - DOMAIN-SUFFIX,ibtimes.com
  - DOMAIN-SUFFIX,i-cable.com
  - DOMAIN-SUFFIX,icij.org
  - DOMAIN-SUFFIX,icoco.com
  - DOMAIN-SUFFIX,imgur.com
  - DOMAIN-SUFFIX,independent.co.uk
  - DOMAIN-SUFFIX,initiummall.com
  - DOMAIN-SUFFIX,inoreader.com
  - DOMAIN-SUFFIX,insecam.org
  - DOMAIN-SUFFIX,ipfs.io
  - DOMAIN-SUFFIX,issuu.com
  - DOMAIN-SUFFIX,istockphoto.com
  - DOMAIN-SUFFIX,japantimes.co.jp
  - DOMAIN-SUFFIX,jiji.com
  - DOMAIN-SUFFIX,jinx.com
  - DOMAIN-SUFFIX,jkforum.net
  - DOMAIN-SUFFIX,joinclubhouse.com
  - DOMAIN-SUFFIX,joinmastodon.org
  - DOMAIN-SUFFIX,justmysocks.net
  - DOMAIN-SUFFIX,justpaste.it
  - DOMAIN-SUFFIX,kadokawa.co.jp
  - DOMAIN-SUFFIX,kakao.com
  - DOMAIN-SUFFIX,kakaocorp.com
  - DOMAIN-SUFFIX,kik.com
  - DOMAIN-SUFFIX,kingkong.com.tw
  - DOMAIN-SUFFIX,knowyourmeme.com
  - DOMAIN-SUFFIX,kobo.com
  - DOMAIN-SUFFIX,kobobooks.com
  - DOMAIN-SUFFIX,kodingen.com
  - DOMAIN-SUFFIX,lemonde.fr
  - DOMAIN-SUFFIX,lepoint.fr
  - DOMAIN-SUFFIX,lihkg.com
  - DOMAIN-SUFFIX,limbopro.xyz
  - DOMAIN-SUFFIX,listennotes.com
  - DOMAIN-SUFFIX,livestream.com
  - DOMAIN-SUFFIX,logimg.jp
  - DOMAIN-SUFFIX,logmein.com
  - DOMAIN-SUFFIX,mail.ru
  - DOMAIN-SUFFIX,mailchimp.com
  - DOMAIN-SUFFIX,marc.info
  - DOMAIN-SUFFIX,matters.news
  - DOMAIN-SUFFIX,maying.co
  - DOMAIN-SUFFIX,medium.com
  - DOMAIN-SUFFIX,mega.nz
  - DOMAIN-SUFFIX,mergersandinquisitions.com
  - DOMAIN-SUFFIX,mingpao.com
  - DOMAIN-SUFFIX,mixi.jp
  - DOMAIN-SUFFIX,mixlr.com
  - DOMAIN-SUFFIX,mobile01.com
  - DOMAIN-SUFFIX,mubi.com
  - DOMAIN-SUFFIX,myspace.com
  - DOMAIN-SUFFIX,myspacecdn.com
  - DOMAIN-SUFFIX,nanyang.com
  - DOMAIN-SUFFIX,nationalinterest.org
  - DOMAIN-SUFFIX,naver.com
  - DOMAIN-SUFFIX,nbcnews.com
  - DOMAIN-SUFFIX,ndr.de
  - DOMAIN-SUFFIX,neowin.net
  - DOMAIN-SUFFIX,newstapa.org
  - DOMAIN-SUFFIX,nexitally.com
  - DOMAIN-SUFFIX,nhk.or.jp
  - DOMAIN-SUFFIX,nii.ac.jp
  - DOMAIN-SUFFIX,nikkei.com
  - DOMAIN-SUFFIX,nitter.net
  - DOMAIN-SUFFIX,nofile.io
  - DOMAIN-SUFFIX,notion.so
  - DOMAIN-SUFFIX,now.com
  - DOMAIN-SUFFIX,nrk.no
  - DOMAIN-SUFFIX,nuget.org
  - DOMAIN-SUFFIX,nyaa.si
  - DOMAIN-SUFFIX,ok.ru
  - DOMAIN-SUFFIX,on.cc
  - DOMAIN-SUFFIX,orientaldaily.com.my
  - DOMAIN-SUFFIX,overcast.fm
  - DOMAIN-SUFFIX,paltalk.com
  - DOMAIN-SUFFIX,parsevideo.com
  - DOMAIN-SUFFIX,pawoo.net
  - DOMAIN-SUFFIX,pbxes.com
  - DOMAIN-SUFFIX,pcdvd.com.tw
  - DOMAIN-SUFFIX,pchome.com.tw
  - DOMAIN-SUFFIX,pcloud.com
  - DOMAIN-SUFFIX,peing.net
  - DOMAIN-SUFFIX,picacomic.com
  - DOMAIN-SUFFIX,pinimg.com
  - DOMAIN-SUFFIX,player.fm
  - DOMAIN-SUFFIX,plurk.com
  - DOMAIN-SUFFIX,po18.tw
  - DOMAIN-SUFFIX,potato.im
  - DOMAIN-SUFFIX,potatso.com
  - DOMAIN-SUFFIX,prism-break.org
  - DOMAIN-SUFFIX,proxifier.com
  - DOMAIN-SUFFIX,pt.im
  - DOMAIN-SUFFIX,pts.org.tw
  - DOMAIN-SUFFIX,pubu.com.tw
  - DOMAIN-SUFFIX,pubu.tw
  - DOMAIN-SUFFIX,pureapk.com
  - DOMAIN-SUFFIX,quora.com
  - DOMAIN-SUFFIX,quoracdn.net
  - DOMAIN-SUFFIX,qz.com
  - DOMAIN-SUFFIX,radio.garden
  - DOMAIN-SUFFIX,rakuten.co.jp
  - DOMAIN-SUFFIX,rarbgprx.org
  - DOMAIN-SUFFIX,reabble.com
  - DOMAIN-SUFFIX,readingtimes.com.tw
  - DOMAIN-SUFFIX,readmoo.com
  - DOMAIN-SUFFIX,redbubble.com
  - DOMAIN-SUFFIX,resilio.com
  - DOMAIN-SUFFIX,reuters.com
  - DOMAIN-SUFFIX,reutersmedia.net
  - DOMAIN-SUFFIX,rfi.fr
  - DOMAIN-SUFFIX,roadshow.hk
  - DOMAIN-SUFFIX,rsshub.app
  - DOMAIN-SUFFIX,scmp.com
  - DOMAIN-SUFFIX,scribd.com
  - DOMAIN-SUFFIX,seatguru.com
  - DOMAIN-SUFFIX,shadowsocks.org
  - DOMAIN-SUFFIX,shindanmaker.com
  - DOMAIN-SUFFIX,shopee.tw
  - DOMAIN-SUFFIX,signal.org
  - DOMAIN-SUFFIX,sina.com.hk
  - DOMAIN-SUFFIX,slideshare.net
  - DOMAIN-SUFFIX,softfamous.com
  - DOMAIN-SUFFIX,spiegel.de
  - DOMAIN-SUFFIX,startpage.com
  - DOMAIN-SUFFIX,steamcommunity.com
  - DOMAIN-SUFFIX,steemit.com
  - DOMAIN-SUFFIX,steemitwallet.com
  - DOMAIN-SUFFIX,straitstimes.com
  - DOMAIN-SUFFIX,streamable.com
  - DOMAIN-SUFFIX,streema.com
  - DOMAIN-SUFFIX,t66y.com
  - DOMAIN-SUFFIX,tapatalk.com
  - DOMAIN-SUFFIX,teco-hk.org
  - DOMAIN-SUFFIX,teco-mo.org
  - DOMAIN-SUFFIX,teddysun.com
  - DOMAIN-SUFFIX,textnow.me
  - DOMAIN-SUFFIX,theguardian.com
  - DOMAIN-SUFFIX,theinitium.com
  - DOMAIN-SUFFIX,themoviedb.org
  - DOMAIN-SUFFIX,thetvdb.com
  - DOMAIN-SUFFIX,time.com
  - DOMAIN-SUFFIX,tineye.com
  - DOMAIN-SUFFIX,tiny.cc
  - DOMAIN-SUFFIX,tinyurl.com
  - DOMAIN-SUFFIX,torproject.org
  - DOMAIN-SUFFIX,tumblr.com
  - DOMAIN-SUFFIX,turbobit.net
  - DOMAIN-SUFFIX,tutanota.com
  - DOMAIN-SUFFIX,tvboxnow.com
  - DOMAIN-SUFFIX,udn.com
  - DOMAIN-SUFFIX,unseen.is
  - DOMAIN-SUFFIX,upmedia.mg
  - DOMAIN-SUFFIX,uptodown.com
  - DOMAIN-SUFFIX,urbandictionary.com
  - DOMAIN-SUFFIX,ustream.tv
  - DOMAIN-SUFFIX,uwants.com
  - DOMAIN-SUFFIX,v2ex.com
  - DOMAIN-SUFFIX,v2fly.org
  - DOMAIN-SUFFIX,v2ray.com
  - DOMAIN-SUFFIX,viber.com
  - DOMAIN-SUFFIX,videopress.com
  - DOMAIN-SUFFIX,vimeo.com
  - DOMAIN-SUFFIX,voachinese.com
  - DOMAIN-SUFFIX,voanews.com
  - DOMAIN-SUFFIX,voxer.com
  - DOMAIN-SUFFIX,vzw.com
  - DOMAIN-SUFFIX,w3schools.com
  - DOMAIN-SUFFIX,washingtonpost.com
  - DOMAIN-SUFFIX,wattpad.com
  - DOMAIN-SUFFIX,whoer.net
  - DOMAIN-SUFFIX,wikiwand.com
  - DOMAIN-SUFFIX,winudf.com
  - DOMAIN-SUFFIX,wire.com
  - DOMAIN-SUFFIX,wn.com
  - DOMAIN-SUFFIX,wordpress.com
  - DOMAIN-SUFFIX,worldcat.org
  - DOMAIN-SUFFIX,wsj.com
  - DOMAIN-SUFFIX,wsj.net
  - DOMAIN-SUFFIX,xhamster.com
  - DOMAIN-SUFFIX,xn--90wwvt03e.com
  - DOMAIN-SUFFIX,xn--i2ru8q2qg.com
  - DOMAIN-SUFFIX,xnxx.com
  - DOMAIN-SUFFIX,xvideos.com
  - DOMAIN-SUFFIX,yahoo.com
  - DOMAIN-SUFFIX,yandex.ru
  - DOMAIN-SUFFIX,ycombinator.com
  - DOMAIN-SUFFIX,yesasia.com
  - DOMAIN-SUFFIX,yes-news.com
  - DOMAIN-SUFFIX,yomiuri.co.jp
  - DOMAIN-SUFFIX,you-get.org
  - DOMAIN-SUFFIX,zaobao.com
  - DOMAIN-SUFFIX,zello.com
  - DOMAIN-SUFFIX,zeronet.io
  - DOMAIN-SUFFIX,zoom.us

  - DOMAIN,cc.tvbs.com.tw
  - DOMAIN,ocsp.int-x3.letsencrypt.org
  - DOMAIN,us.weibo.com

  - DOMAIN-SUFFIX,edu
  - DOMAIN-SUFFIX,gov
  - DOMAIN-SUFFIX,mil

  # (IP Blackhole)
  # > Google
  - DOMAIN-SUFFIX,abc.xyz
  - DOMAIN-SUFFIX,advertisercommunity.com
  - DOMAIN-SUFFIX,ampproject.org
  - DOMAIN-SUFFIX,android.com
  - DOMAIN-SUFFIX,androidify.com
  - DOMAIN-SUFFIX,autodraw.com
  - DOMAIN-SUFFIX,capitalg.com
  - DOMAIN-SUFFIX,certificate-transparency.org
  - DOMAIN-SUFFIX,chrome.com
  - DOMAIN-SUFFIX,chromeexperiments.com
  - DOMAIN-SUFFIX,chromestatus.com
  - DOMAIN-SUFFIX,chromium.org
  - DOMAIN-SUFFIX,creativelab5.com
  - DOMAIN-SUFFIX,debug.com
  - DOMAIN-SUFFIX,deepmind.com
  - DOMAIN-SUFFIX,dialogflow.com
  - DOMAIN-SUFFIX,firebaseio.com
  - DOMAIN-SUFFIX,getmdl.io
  - DOMAIN-SUFFIX,ggpht.com
  - DOMAIN-SUFFIX,gmail.com
  - DOMAIN-SUFFIX,gmodules.com
  - DOMAIN-SUFFIX,godoc.org
  - DOMAIN-SUFFIX,golang.org
  - DOMAIN-SUFFIX,gstatic.com
  - DOMAIN-SUFFIX,gv.com
  - DOMAIN-SUFFIX,gwtproject.org
  - DOMAIN-SUFFIX,itasoftware.com
  - DOMAIN-SUFFIX,madewithcode.com
  - DOMAIN-SUFFIX,material.io
  - DOMAIN-SUFFIX,page.link
  - DOMAIN-SUFFIX,polymer-project.org
  - DOMAIN-SUFFIX,recaptcha.net
  - DOMAIN-SUFFIX,shattered.io
  - DOMAIN-SUFFIX,synergyse.com
  - DOMAIN-SUFFIX,telephony.goog
  - DOMAIN-SUFFIX,tensorflow.org
  - DOMAIN-SUFFIX,tfhub.dev
  - DOMAIN-SUFFIX,tiltbrush.com
  - DOMAIN-SUFFIX,waveprotocol.org
  - DOMAIN-SUFFIX,waymo.com
  - DOMAIN-SUFFIX,webmproject.org
  - DOMAIN-SUFFIX,webrtc.org
  - DOMAIN-SUFFIX,whatbrowser.org
  - DOMAIN-SUFFIX,widevine.com
  - DOMAIN-SUFFIX,x.company
  - DOMAIN-SUFFIX,youtu.be
  - DOMAIN-SUFFIX,yt.be
  - DOMAIN-SUFFIX,ytimg.com
  # > Telegram
  - DOMAIN-SUFFIX,t.me
  - DOMAIN-SUFFIX,tdesktop.com
  - DOMAIN-SUFFIX,telegram.me
  - DOMAIN-SUFFIX,telesco.pe
  # > Facebook
  - DOMAIN-KEYWORD,.facebook.
  - DOMAIN-SUFFIX,facebookmail.com
  # > Others
  - DOMAIN-SUFFIX,noxinfluencer.com
  - DOMAIN-SUFFIX,smartmailcloud.com
  - DOMAIN-SUFFIX,weebly.com
  - DOMAIN-SUFFIX,twitter.jp

  # (Region-Restricted Access Denied)
  # ---(Apple)---
  # > Apple URL Shortener
  - DOMAIN-SUFFIX,appsto.re
  # > iBooks Store download
  - DOMAIN,books.itunes.apple.com
  # > App Store Preview
  - DOMAIN,apps.apple.com
  - DOMAIN,itunes.apple.com
  # > Spotlight
  - DOMAIN,api-glb-sea.smoot.apple.com
  # > Look Up
  - DOMAIN-SUFFIX,smoot.apple.com
  - DOMAIN,lookup-api.apple.com
  # > Apple Music Web
  - DOMAIN,beta.music.apple.com
  # ------
  # > Others
  - DOMAIN-SUFFIX,bing.com
  - DOMAIN-SUFFIX,cccat.io
  - DOMAIN-SUFFIX,dubox.com
  - DOMAIN-SUFFIX,duboxcdn.com
  - DOMAIN-SUFFIX,ifixit.com
  - DOMAIN-SUFFIX,mangakakalot.com
  - DOMAIN-SUFFIX,shopeemobile.com
  # URL-REGEX,http:\/\/img\.sina\.com\/usweibo\/

  # (Network Jitter)
  # > Apple
  - DOMAIN,appleid.apple.com
  - DOMAIN,developer.apple.com
  - DOMAIN,www.icloud.com
  - DOMAIN,ocsp.apple.com
  - DOMAIN,xp.apple.com
  # > DigiCert
  - DOMAIN,cacerts.digicert.com
  - DOMAIN,crl3.digicert.com
  - DOMAIN,crl4.digicert.com
  - DOMAIN,ocsp.digicert.com
  # > Others
  - DOMAIN-SUFFIX,cloudcone.com.cn
  - DOMAIN-SUFFIX,inkbunny.net
  - DOMAIN-SUFFIX,metapix.net
  - DOMAIN-SUFFIX,s3.amazonaws.com
  - DOMAIN-SUFFIX,zaobao.com.sg
  - DOMAIN,international-gfe.download.nvidia.com
  - DOMAIN,store-images.s-microsoft.com

community/other/luci-app-openclash/root/etc/openclash/rule_provider/Global.yaml (after)
payload:
  # (DNS Cache Pollution)
  # > Amazon
  - DOMAIN-SUFFIX,amazon.co.jp
  - DOMAIN,d3c33hcgiwev3.cloudfront.net
  - DOMAIN,payments-jp.amazon.com
  - DOMAIN,s3-ap-northeast-1.amazonaws.com
  - DOMAIN,s3-ap-southeast-2.amazonaws.com
  # > Akamai
  - DOMAIN,a248.e.akamai.net
  - DOMAIN,a771.dscq.akamai.net
  # > Apple
  - DOMAIN,testflight.apple.com
  # > Crypto
  - DOMAIN-SUFFIX,aex.com
  - DOMAIN-SUFFIX,bibox.com
  - DOMAIN-SUFFIX,binance.cc
  - DOMAIN-SUFFIX,binance.com
  - DOMAIN-SUFFIX,binance.us
  - DOMAIN-SUFFIX,bitcointalk.org
  - DOMAIN-SUFFIX,bitfinex.com
  - DOMAIN-SUFFIX,bithumb.com
  - DOMAIN-SUFFIX,bitmex.com
  - DOMAIN-SUFFIX,bitstamp.net
  - DOMAIN-SUFFIX,bittrex.com
  - DOMAIN-SUFFIX,bybit.com
  - DOMAIN-SUFFIX,coinbase.com
  - DOMAIN-SUFFIX,coincheck.com
  - DOMAIN-SUFFIX,coingecko.com
  - DOMAIN-SUFFIX,coinmarketcap.com
  - DOMAIN-SUFFIX,coinone.co.kr
  - DOMAIN-SUFFIX,ftx.com
  - DOMAIN-SUFFIX,gate.io
  - DOMAIN-SUFFIX,gemini.com
  - DOMAIN-SUFFIX,huobi.com
  - DOMAIN-SUFFIX,korbit.co.kr
  - DOMAIN-SUFFIX,kraken.com
  - DOMAIN-SUFFIX,kucoin.com
  - DOMAIN-SUFFIX,liquid.com
  - DOMAIN-SUFFIX,okex.com
  - DOMAIN-SUFFIX,poloniex.com
  - DOMAIN-SUFFIX,uniswap.org
  - DOMAIN-SUFFIX,zb.com
  # > Discord
  - DOMAIN-SUFFIX,discord.com
  - DOMAIN-SUFFIX,discordapp.com
  - DOMAIN-SUFFIX,discordapp.net
  # > Dropbox
  - DOMAIN-SUFFIX,dropbox.com
  - DOMAIN-SUFFIX,dropboxapi.com
  - DOMAIN-SUFFIX,dropboxusercontent.com
  # > Facebook
  - DOMAIN-SUFFIX,cdninstagram.com
  - DOMAIN-SUFFIX,facebook.com
  - DOMAIN-SUFFIX,facebook.net
  - DOMAIN-SUFFIX,fb.com
  - DOMAIN-SUFFIX,fb.me
  - DOMAIN-SUFFIX,fbaddins.com
  - DOMAIN-SUFFIX,fbcdn.net
  - DOMAIN-SUFFIX,fbsbx.com
  - DOMAIN-SUFFIX,fbworkmail.com
  - DOMAIN-SUFFIX,instagram.com
  - DOMAIN-SUFFIX,m.me
  - DOMAIN-SUFFIX,messenger.com
  - DOMAIN-SUFFIX,oculus.com
  - DOMAIN-SUFFIX,oculuscdn.com
  - DOMAIN-SUFFIX,rocksdb.org
  - DOMAIN-SUFFIX,whatsapp.com
  - DOMAIN-SUFFIX,whatsapp.net
  # > Github
  - DOMAIN-SUFFIX,github.com
  - DOMAIN-SUFFIX,github.io
  - DOMAIN-SUFFIX,githubusercontent.com
  # > Google
  - DOMAIN-SUFFIX,appspot.com
  - DOMAIN-SUFFIX,blogger.com
  - DOMAIN-SUFFIX,getoutline.org
  - DOMAIN-SUFFIX,gvt0.com
  - DOMAIN-SUFFIX,gvt1.com
  - DOMAIN-SUFFIX,gvt3.com
  - DOMAIN-SUFFIX,xn--ngstr-lra8j.com
  - DOMAIN-SUFFIX,ytimg.com
  - DOMAIN-KEYWORD,google
  - DOMAIN-KEYWORD,.blogspot.
  # > Line
  - DOMAIN-SUFFIX,line.me
  - DOMAIN-SUFFIX,line-apps.com
  - DOMAIN-SUFFIX,line-scdn.net
  - DOMAIN-SUFFIX,naver.jp
  - IP-CIDR,103.2.30.0/23,no-resolve
  - IP-CIDR,125.209.208.0/20,no-resolve
  - IP-CIDR,147.92.128.0/17,no-resolve
  - IP-CIDR,203.104.144.0/21,no-resolve
  # > Microsoft
  - DOMAIN-SUFFIX,aka.ms
  - DOMAIN-SUFFIX,onedrive.live.com
  - DOMAIN-SUFFIX,streaming.mediaservices.windows.net
  - DOMAIN,assets1.xboxlive.com
  - DOMAIN,assets2.xboxlive.com
  - DOMAIN,az416426.vo.msecnd.net
  - DOMAIN,az668014.vo.msecnd.net
  # > The New York Times
  - DOMAIN-SUFFIX,nyt.com
  - DOMAIN-SUFFIX,nytchina.com
  - DOMAIN-SUFFIX,nytcn.me
  - DOMAIN-SUFFIX,nytco.com
  - DOMAIN-SUFFIX,nytimes.com
  - DOMAIN-SUFFIX,nytimg.com
  - DOMAIN-SUFFIX,nytlog.com
  - DOMAIN-SUFFIX,nytstyle.com
  # > Pinterest
  - DOMAIN-SUFFIX,pinterest.at
  - DOMAIN-SUFFIX,pinterest.ca
  - DOMAIN-SUFFIX,pinterest.co.uk
  - DOMAIN-SUFFIX,pinterest.com
  - DOMAIN-SUFFIX,pinterest.de
  - DOMAIN-SUFFIX,pinterest.fr
  - DOMAIN-SUFFIX,pinterest.jp
  - DOMAIN-SUFFIX,pinterest.se
  # > pixiv
  - DOMAIN-SUFFIX,pixiv.net
  - DOMAIN-SUFFIX,pixiv.org
  - DOMAIN-SUFFIX,pximg.net
  # > Reddit
  - DOMAIN-SUFFIX,redd.it
  - DOMAIN-SUFFIX,reddit.com
  - DOMAIN-SUFFIX,redditmedia.com
  # > Telegram
  - DOMAIN-SUFFIX,telegra.ph
  - DOMAIN-SUFFIX,telegram.org
  - IP-CIDR,91.108.4.0/22,no-resolve
  - IP-CIDR,91.108.8.0/22,no-resolve
  - IP-CIDR,91.108.12.0/22,no-resolve
  - IP-CIDR,91.108.16.0/22,no-resolve
  - IP-CIDR,91.108.20.0/22,no-resolve
  - IP-CIDR,91.108.56.0/22,no-resolve
  - IP-CIDR,91.105.192.0/23,no-resolve
  - IP-CIDR,149.154.160.0/20,no-resolve
  - IP-CIDR,185.76.151.0/24,no-resolve
  - IP-CIDR,2001:b28:f23d::/48,no-resolve
  - IP-CIDR,2001:b28:f23f::/48,no-resolve
  - IP-CIDR,2001:67c:4e8::/48,no-resolve
  - IP-CIDR,2001:b28:f23c::/48,no-resolve
  - IP-CIDR,2a0a:f280::/32,no-resolve
  # > Twitter
  - DOMAIN-SUFFIX,pscp.tv
  - DOMAIN-SUFFIX,periscope.tv
  - DOMAIN-SUFFIX,t.co
  - DOMAIN-SUFFIX,twimg.co
  - DOMAIN-SUFFIX,twimg.com
  - DOMAIN-SUFFIX,twitpic.com
  - DOMAIN-SUFFIX,twitter.com
  - DOMAIN-SUFFIX,vine.co
  # > Wikimedia Foundation
  - DOMAIN-SUFFIX,wikileaks.org
  - DOMAIN-SUFFIX,wikimapia.org
  - DOMAIN-SUFFIX,wikimedia.org
  - DOMAIN-SUFFIX,wikinews.org
  - DOMAIN-SUFFIX,wikipedia.org
  - DOMAIN-SUFFIX,wikiquote.org
  # > Others
  - DOMAIN-SUFFIX,4shared.com
  - DOMAIN-SUFFIX,9cache.com
  - DOMAIN-SUFFIX,9gag.com
  - DOMAIN-SUFFIX,abc.com
  - DOMAIN-SUFFIX,abc.net.au
  - DOMAIN-SUFFIX,abebooks.com
  - DOMAIN-SUFFIX,ao3.org
  - DOMAIN-SUFFIX,apigee.com
  - DOMAIN-SUFFIX,apkcombo.com
  - DOMAIN-SUFFIX,apk-dl.com
  - DOMAIN-SUFFIX,apkfind.com
  - DOMAIN-SUFFIX,apkmirror.com
  - DOMAIN-SUFFIX,apkmonk.com
  - DOMAIN-SUFFIX,apkpure.com
  - DOMAIN-SUFFIX,aptoide.com
  - DOMAIN-SUFFIX,archive.is
  - DOMAIN-SUFFIX,archive.org
  - DOMAIN-SUFFIX,archiveofourown.com
  - DOMAIN-SUFFIX,archiveofourown.org
  - DOMAIN-SUFFIX,arte.tv
  - DOMAIN-SUFFIX,artstation.com
  - DOMAIN-SUFFIX,arukas.io
  - DOMAIN-SUFFIX,ask.com
  - DOMAIN-SUFFIX,avg.com
  - DOMAIN-SUFFIX,avgle.com
  - DOMAIN-SUFFIX,badoo.com
  - DOMAIN-SUFFIX,bandcamp.com
  - DOMAIN-SUFFIX,bandwagonhost.com
  - DOMAIN-SUFFIX,bangkokpost.com
  - DOMAIN-SUFFIX,bbc.com
  - DOMAIN-SUFFIX,behance.net
  - DOMAIN-SUFFIX,biggo.com.tw
  - DOMAIN-SUFFIX,bit.ly
  - DOMAIN-SUFFIX,bloglovin.com
  - DOMAIN-SUFFIX,bloomberg.cn
  - DOMAIN-SUFFIX,bloomberg.com
  - DOMAIN-SUFFIX,blubrry.com
  - DOMAIN-SUFFIX,book.com.tw
  - DOMAIN-SUFFIX,booklive.jp
  - DOMAIN-SUFFIX,books.com.tw
  - DOMAIN-SUFFIX,boslife.net
  - DOMAIN-SUFFIX,box.com
  - DOMAIN-SUFFIX,brave.com
  - DOMAIN-SUFFIX,businessinsider.com
  - DOMAIN-SUFFIX,buzzfeed.com
  - DOMAIN-SUFFIX,bwh1.net
  - DOMAIN-SUFFIX,castbox.fm
  - DOMAIN-SUFFIX,cbc.ca
  - DOMAIN-SUFFIX,cdw.com
  - DOMAIN-SUFFIX,change.org
  - DOMAIN-SUFFIX,channelnewsasia.com
  - DOMAIN-SUFFIX,ck101.com
  - DOMAIN-SUFFIX,clarionproject.org
  - DOMAIN-SUFFIX,cloudcone.com
  - DOMAIN-SUFFIX,clubhouseapi.com
  - DOMAIN-SUFFIX,clyp.it
  - DOMAIN-SUFFIX,cna.com.tw
  - DOMAIN-SUFFIX,comparitech.com
  - DOMAIN-SUFFIX,conoha.jp
  - DOMAIN-SUFFIX,crucial.com
  - DOMAIN-SUFFIX,cts.com.tw
  - DOMAIN-SUFFIX,cw.com.tw
  - DOMAIN-SUFFIX,cyberctm.com
  - DOMAIN-SUFFIX,cyclingnews.com
  - DOMAIN-SUFFIX,dailymotion.com
  - DOMAIN-SUFFIX,dailyview.tw
  - DOMAIN-SUFFIX,dandanzan.com
  - DOMAIN-SUFFIX,daum.net
  - DOMAIN-SUFFIX,daumcdn.net
  - DOMAIN-SUFFIX,dcard.tw
  - DOMAIN-SUFFIX,deadline.com
  - DOMAIN-SUFFIX,deepdiscount.com
  - DOMAIN-SUFFIX,depositphotos.com
  - DOMAIN-SUFFIX,deviantart.com
  - DOMAIN-SUFFIX,disconnect.me
  - DOMAIN-SUFFIX,disqus.com
  - DOMAIN-SUFFIX,dlercloud.com
  - DOMAIN-SUFFIX,dmhy.org
  - DOMAIN-SUFFIX,dns2go.com
  - DOMAIN-SUFFIX,dowjones.com
  - DOMAIN-SUFFIX,duckduckgo.com
  - DOMAIN-SUFFIX,duyaoss.com
  - DOMAIN-SUFFIX,dw.com
  - DOMAIN-SUFFIX,dynu.com
  - DOMAIN-SUFFIX,earthcam.com
  - DOMAIN-SUFFIX,ebookservice.tw
  - DOMAIN-SUFFIX,economist.com
  - DOMAIN-SUFFIX,edgecastcdn.net
  - DOMAIN-SUFFIX,edx-cdn.org
  - DOMAIN-SUFFIX,elpais.com
  - DOMAIN-SUFFIX,enanyang.my
  - DOMAIN-SUFFIX,encyclopedia.com
  - DOMAIN-SUFFIX,esoir.be
  - DOMAIN-SUFFIX,etherscan.io
  - DOMAIN-SUFFIX,euronews.com
  - DOMAIN-SUFFIX,evozi.com
  - DOMAIN-SUFFIX,exblog.jp
  - DOMAIN-SUFFIX,feeder.co
  - DOMAIN-SUFFIX,feedly.com
  - DOMAIN-SUFFIX,feedx.net
  - DOMAIN-SUFFIX,firech.at
  - DOMAIN-SUFFIX,flickr.com
  - DOMAIN-SUFFIX,flipboard.com
  - DOMAIN-SUFFIX,flitto.com
  - DOMAIN-SUFFIX,foreignpolicy.com
  - DOMAIN-SUFFIX,fortawesome.com
  - DOMAIN-SUFFIX,freetls.fastly.net
  - DOMAIN-SUFFIX,friday.tw
  - DOMAIN-SUFFIX,ft.com
  - DOMAIN-SUFFIX,ftchinese.com
  - DOMAIN-SUFFIX,ftimg.net
  - DOMAIN-SUFFIX,genius.com
  - DOMAIN-SUFFIX,getlantern.org
  - DOMAIN-SUFFIX,getsync.com
  - DOMAIN-SUFFIX,globalvoices.org
  - DOMAIN-SUFFIX,goo.ne.jp
  - DOMAIN-SUFFIX,goodreads.com
  - DOMAIN-SUFFIX,gov.tw
  - DOMAIN-SUFFIX,gravatar.com
  - DOMAIN-SUFFIX,greatfire.org
  - DOMAIN-SUFFIX,gumroad.com
  - DOMAIN-SUFFIX,heroku.com
  - DOMAIN-SUFFIX,hightail.com
  - DOMAIN-SUFFIX,hk01.com
  - DOMAIN-SUFFIX,hkbf.org
  - DOMAIN-SUFFIX,hkbookcity.com
  - DOMAIN-SUFFIX,hkej.com
  - DOMAIN-SUFFIX,hket.com
  - DOMAIN-SUFFIX,hootsuite.com
  - DOMAIN-SUFFIX,hudson.org
  - DOMAIN-SUFFIX,huffpost.com
  - DOMAIN-SUFFIX,hyread.com.tw
  - DOMAIN-SUFFIX,ibtimes.com
  - DOMAIN-SUFFIX,i-cable.com
  - DOMAIN-SUFFIX,icij.org
  - DOMAIN-SUFFIX,icoco.com
  - DOMAIN-SUFFIX,imgur.com
  - DOMAIN-SUFFIX,independent.co.uk
  - DOMAIN-SUFFIX,initiummall.com
  - DOMAIN-SUFFIX,inoreader.com
  - DOMAIN-SUFFIX,insecam.org
  - DOMAIN-SUFFIX,ipfs.io
  - DOMAIN-SUFFIX,issuu.com
  - DOMAIN-SUFFIX,istockphoto.com
  - DOMAIN-SUFFIX,japantimes.co.jp
  - DOMAIN-SUFFIX,jiji.com
  - DOMAIN-SUFFIX,jinx.com
  - DOMAIN-SUFFIX,jkforum.net
  - DOMAIN-SUFFIX,joinclubhouse.com
  - DOMAIN-SUFFIX,joinmastodon.org
  - DOMAIN-SUFFIX,justmysocks.net
  - DOMAIN-SUFFIX,justpaste.it
  - DOMAIN-SUFFIX,kadokawa.co.jp
  - DOMAIN-SUFFIX,kakao.com
  - DOMAIN-SUFFIX,kakaocorp.com
  - DOMAIN-SUFFIX,kik.com
  - DOMAIN-SUFFIX,kingkong.com.tw
  - DOMAIN-SUFFIX,knowyourmeme.com
  - DOMAIN-SUFFIX,kobo.com
  - DOMAIN-SUFFIX,kobobooks.com
  - DOMAIN-SUFFIX,kodingen.com
  - DOMAIN-SUFFIX,lemonde.fr
  - DOMAIN-SUFFIX,lepoint.fr
  - DOMAIN-SUFFIX,lihkg.com
  - DOMAIN-SUFFIX,limbopro.xyz
  - DOMAIN-SUFFIX,listennotes.com
  - DOMAIN-SUFFIX,livestream.com
  - DOMAIN-SUFFIX,logimg.jp
  - DOMAIN-SUFFIX,logmein.com
  - DOMAIN-SUFFIX,mail.ru
  - DOMAIN-SUFFIX,mailchimp.com
  - DOMAIN-SUFFIX,marc.info
  - DOMAIN-SUFFIX,matters.news
  - DOMAIN-SUFFIX,maying.co
  - DOMAIN-SUFFIX,medium.com
  - DOMAIN-SUFFIX,mega.nz
  - DOMAIN-SUFFIX,mergersandinquisitions.com
  - DOMAIN-SUFFIX,mingpao.com
  - DOMAIN-SUFFIX,mixi.jp
  - DOMAIN-SUFFIX,mixlr.com
  - DOMAIN-SUFFIX,mobile01.com
  - DOMAIN-SUFFIX,mubi.com
  - DOMAIN-SUFFIX,myspace.com
  - DOMAIN-SUFFIX,myspacecdn.com
  - DOMAIN-SUFFIX,nanyang.com
  - DOMAIN-SUFFIX,nationalinterest.org
  - DOMAIN-SUFFIX,naver.com
  - DOMAIN-SUFFIX,nbcnews.com
  - DOMAIN-SUFFIX,ndr.de
  - DOMAIN-SUFFIX,neowin.net
  - DOMAIN-SUFFIX,newstapa.org
  - DOMAIN-SUFFIX,nexitally.com
  - DOMAIN-SUFFIX,nhk.or.jp
  - DOMAIN-SUFFIX,nii.ac.jp
  - DOMAIN-SUFFIX,nikkei.com
  - DOMAIN-SUFFIX,nitter.net
  - DOMAIN-SUFFIX,nofile.io
  - DOMAIN-SUFFIX,notion.so
  - DOMAIN-SUFFIX,now.com
  - DOMAIN-SUFFIX,nrk.no
  - DOMAIN-SUFFIX,nuget.org
  - DOMAIN-SUFFIX,nyaa.si
  - DOMAIN-SUFFIX,ok.ru
  - DOMAIN-SUFFIX,on.cc
  - DOMAIN-SUFFIX,orientaldaily.com.my
  - DOMAIN-SUFFIX,overcast.fm
  - DOMAIN-SUFFIX,paltalk.com
  - DOMAIN-SUFFIX,parsevideo.com
  - DOMAIN-SUFFIX,pawoo.net
  - DOMAIN-SUFFIX,pbxes.com
  - DOMAIN-SUFFIX,pcdvd.com.tw
  - DOMAIN-SUFFIX,pchome.com.tw
  - DOMAIN-SUFFIX,pcloud.com
  - DOMAIN-SUFFIX,peing.net
  - DOMAIN-SUFFIX,picacomic.com
  - DOMAIN-SUFFIX,pinimg.com
  - DOMAIN-SUFFIX,player.fm
  - DOMAIN-SUFFIX,plurk.com
  - DOMAIN-SUFFIX,po18.tw
  - DOMAIN-SUFFIX,potato.im
  - DOMAIN-SUFFIX,potatso.com
  - DOMAIN-SUFFIX,prism-break.org
  - DOMAIN-SUFFIX,proxifier.com
  - DOMAIN-SUFFIX,pt.im
  - DOMAIN-SUFFIX,pts.org.tw
  - DOMAIN-SUFFIX,pubu.com.tw
  - DOMAIN-SUFFIX,pubu.tw
  - DOMAIN-SUFFIX,pureapk.com
  - DOMAIN-SUFFIX,quora.com
  - DOMAIN-SUFFIX,quoracdn.net
  - DOMAIN-SUFFIX,qz.com
  - DOMAIN-SUFFIX,radio.garden
  - DOMAIN-SUFFIX,rakuten.co.jp
  - DOMAIN-SUFFIX,rarbgprx.org
  - DOMAIN-SUFFIX,reabble.com
  - DOMAIN-SUFFIX,readingtimes.com.tw
  - DOMAIN-SUFFIX,readmoo.com
  - DOMAIN-SUFFIX,redbubble.com
  - DOMAIN-SUFFIX,resilio.com
  - DOMAIN-SUFFIX,reuters.com
  - DOMAIN-SUFFIX,reutersmedia.net
  - DOMAIN-SUFFIX,rfi.fr
  - DOMAIN-SUFFIX,roadshow.hk
  - DOMAIN-SUFFIX,rsshub.app
  - DOMAIN-SUFFIX,scmp.com
  - DOMAIN-SUFFIX,scribd.com
  - DOMAIN-SUFFIX,seatguru.com
  - DOMAIN-SUFFIX,shadowsocks.org
  - DOMAIN-SUFFIX,shindanmaker.com
  - DOMAIN-SUFFIX,shopee.tw
  - DOMAIN-SUFFIX,signal.org
  - DOMAIN-SUFFIX,sina.com.hk
  - DOMAIN-SUFFIX,slideshare.net
  - DOMAIN-SUFFIX,softfamous.com
  - DOMAIN-SUFFIX,spiegel.de
  - DOMAIN-SUFFIX,startpage.com
  - DOMAIN-SUFFIX,steamcommunity.com
  - DOMAIN-SUFFIX,steemit.com
  - DOMAIN-SUFFIX,steemitwallet.com
  - DOMAIN-SUFFIX,straitstimes.com
  - DOMAIN-SUFFIX,streamable.com
  - DOMAIN-SUFFIX,streema.com
  - DOMAIN-SUFFIX,substack.com
  - DOMAIN-SUFFIX,t66y.com
  - DOMAIN-SUFFIX,tapatalk.com
  - DOMAIN-SUFFIX,teco-hk.org
  - DOMAIN-SUFFIX,teco-mo.org
  - DOMAIN-SUFFIX,teddysun.com
  - DOMAIN-SUFFIX,textnow.me
  - DOMAIN-SUFFIX,theguardian.com
  - DOMAIN-SUFFIX,theinitium.com
  - DOMAIN-SUFFIX,themoviedb.org
  - DOMAIN-SUFFIX,thetvdb.com
  - DOMAIN-SUFFIX,time.com
  - DOMAIN-SUFFIX,tineye.com
  - DOMAIN-SUFFIX,tiny.cc
  - DOMAIN-SUFFIX,tinyurl.com
  - DOMAIN-SUFFIX,torproject.org
  - DOMAIN-SUFFIX,tradingview.com
  - DOMAIN-SUFFIX,tumblr.com
  - DOMAIN-SUFFIX,turbobit.net
  - DOMAIN-SUFFIX,tutanota.com
  - DOMAIN-SUFFIX,tvboxnow.com
  - DOMAIN-SUFFIX,udn.com
  - DOMAIN-SUFFIX,unseen.is
  - DOMAIN-SUFFIX,upmedia.mg
  - DOMAIN-SUFFIX,uptodown.com
  - DOMAIN-SUFFIX,urbandictionary.com
  - DOMAIN-SUFFIX,ustream.tv
  - DOMAIN-SUFFIX,uwants.com
  - DOMAIN-SUFFIX,v2ex.com
  - DOMAIN-SUFFIX,v2fly.org
  - DOMAIN-SUFFIX,v2ray.com
  - DOMAIN-SUFFIX,viber.com
  - DOMAIN-SUFFIX,videopress.com
  - DOMAIN-SUFFIX,vimeo.com
  - DOMAIN-SUFFIX,voachinese.com
  - DOMAIN-SUFFIX,voanews.com
  - DOMAIN-SUFFIX,voxer.com
  - DOMAIN-SUFFIX,vzw.com
  - DOMAIN-SUFFIX,w3schools.com
  - DOMAIN-SUFFIX,washingtonpost.com
  - DOMAIN-SUFFIX,wattpad.com
  - DOMAIN-SUFFIX,whoer.net
  - DOMAIN-SUFFIX,wikiwand.com
  - DOMAIN-SUFFIX,winudf.com
  - DOMAIN-SUFFIX,wire.com
  - DOMAIN-SUFFIX,wn.com
  - DOMAIN-SUFFIX,wordpress.com
  - DOMAIN-SUFFIX,worldcat.org
  - DOMAIN-SUFFIX,wsj.com
  - DOMAIN-SUFFIX,wsj.net
  - DOMAIN-SUFFIX,xhamster.com
  - DOMAIN-SUFFIX,xn--90wwvt03e.com
  - DOMAIN-SUFFIX,xn--i2ru8q2qg.com
  - DOMAIN-SUFFIX,xnxx.com
  - DOMAIN-SUFFIX,xvideos.com
  - DOMAIN-SUFFIX,yadi.sk
  - DOMAIN-SUFFIX,yahoo.com
  - DOMAIN-SUFFIX,yandex.ru
  - DOMAIN-SUFFIX,ycombinator.com
  - DOMAIN-SUFFIX,yesasia.com
  - DOMAIN-SUFFIX,yes-news.com
  - DOMAIN-SUFFIX,yomiuri.co.jp
  - DOMAIN-SUFFIX,you-get.org
  - DOMAIN-SUFFIX,zaobao.com
  - DOMAIN-SUFFIX,zello.com
  - DOMAIN-SUFFIX,zeronet.io
  - DOMAIN-SUFFIX,z-lib.org
  - DOMAIN-SUFFIX,zoom.us

  - DOMAIN,cc.tvbs.com.tw
  - DOMAIN,clubhouse.pubnubapi.com
  - DOMAIN,ocsp.int-x3.letsencrypt.org
  - DOMAIN,us.weibo.com

  - DOMAIN-SUFFIX,edu
  - DOMAIN-SUFFIX,gov
  - DOMAIN-SUFFIX,mil

  # (IP Blackhole)
  # > Google
  - DOMAIN-SUFFIX,abc.xyz
  - DOMAIN-SUFFIX,advertisercommunity.com
  - DOMAIN-SUFFIX,ampproject.org
  - DOMAIN-SUFFIX,android.com
  - DOMAIN-SUFFIX,androidify.com
  - DOMAIN-SUFFIX,autodraw.com
  - DOMAIN-SUFFIX,capitalg.com
  - DOMAIN-SUFFIX,certificate-transparency.org
  - DOMAIN-SUFFIX,chrome.com
  - DOMAIN-SUFFIX,chromeexperiments.com
  - DOMAIN-SUFFIX,chromestatus.com
  - DOMAIN-SUFFIX,chromium.org
  - DOMAIN-SUFFIX,creativelab5.com
  - DOMAIN-SUFFIX,debug.com
  - DOMAIN-SUFFIX,deepmind.com
  - DOMAIN-SUFFIX,dialogflow.com
  - DOMAIN-SUFFIX,firebaseio.com
  - DOMAIN-SUFFIX,getmdl.io
  - DOMAIN-SUFFIX,ggpht.com
  - DOMAIN-SUFFIX,gmail.com
  - DOMAIN-SUFFIX,gmodules.com
  - DOMAIN-SUFFIX,godoc.org
  - DOMAIN-SUFFIX,gstatic.com
  - DOMAIN-SUFFIX,gv.com
  - DOMAIN-SUFFIX,gwtproject.org
  - DOMAIN-SUFFIX,itasoftware.com
  - DOMAIN-SUFFIX,madewithcode.com
  - DOMAIN-SUFFIX,material.io
  - DOMAIN-SUFFIX,page.link
  - DOMAIN-SUFFIX,polymer-project.org
  - DOMAIN-SUFFIX,recaptcha.net
  - DOMAIN-SUFFIX,shattered.io
  - DOMAIN-SUFFIX,synergyse.com
  - DOMAIN-SUFFIX,telephony.goog
  - DOMAIN-SUFFIX,tensorflow.org
  - DOMAIN-SUFFIX,tfhub.dev
  - DOMAIN-SUFFIX,tiltbrush.com
  - DOMAIN-SUFFIX,waveprotocol.org
  - DOMAIN-SUFFIX,waymo.com
  - DOMAIN-SUFFIX,webmproject.org
  - DOMAIN-SUFFIX,webrtc.org
  - DOMAIN-SUFFIX,whatbrowser.org
  - DOMAIN-SUFFIX,widevine.com
  - DOMAIN-SUFFIX,x.company
  - DOMAIN-SUFFIX,youtu.be
  - DOMAIN-SUFFIX,yt.be
  - DOMAIN-SUFFIX,ytimg.com
  # > Telegram
  - DOMAIN-SUFFIX,t.me
  - DOMAIN-SUFFIX,tdesktop.com
  - DOMAIN-SUFFIX,telegram.me
  - DOMAIN-SUFFIX,telesco.pe
  # > Facebook
  - DOMAIN-KEYWORD,.facebook.
  - DOMAIN-SUFFIX,facebookmail.com
  # > Others
  - DOMAIN-SUFFIX,noxinfluencer.com
  - DOMAIN-SUFFIX,smartmailcloud.com
  - DOMAIN-SUFFIX,weebly.com
  - DOMAIN-SUFFIX,twitter.jp

  # (Region-Restricted Access Denied)
  # ---(Apple)---
  - DOMAIN-SUFFIX,appsto.re
  - DOMAIN,books.itunes.apple.com
  - DOMAIN-SUFFIX,smoot.apple.com
  - DOMAIN,beta.music.apple.com
  - DOMAIN,lookup-api.apple.com
  # > Web Preview
  - DOMAIN,apps.apple.com
  - DOMAIN,books.apple.com
  - DOMAIN,itunes.apple.com
  - DOMAIN,tv.apple.com
  # > Podcasts
  - DOMAIN,amp-api.podcasts.apple.com
  - DOMAIN,bookkeeper.itunes.apple.com
  # > News
  - DOMAIN,gateway.icloud.com
  - DOMAIN-SUFFIX,apple.news
  - DOMAIN,news-assets.apple.com
  - DOMAIN,news-client.apple.com
  - DOMAIN,news-client-search.apple.com
  - DOMAIN,news-edge.apple.com
  - DOMAIN,news-events.apple.com
  - DOMAIN,apple.comscoreresearch.com
  # ------
  # Google
  - DOMAIN-SUFFIX,go.dev
  - DOMAIN-SUFFIX,golang.org
  # > Others
  - DOMAIN-SUFFIX,aicoin.com
  - DOMAIN-SUFFIX,aimoon.com
  - DOMAIN-SUFFIX,bing.com
  - DOMAIN-SUFFIX,cccat.io
  - DOMAIN-SUFFIX,dubox.com
  - DOMAIN-SUFFIX,duboxcdn.com
  - DOMAIN-SUFFIX,ifixit.com
  - DOMAIN-SUFFIX,mangakakalot.com
  - DOMAIN-SUFFIX,shopeemobile.com
  - DOMAIN-SUFFIX,sushi.com

  # (Network Jitter)
  # > Apple
  - DOMAIN,appleid.apple.com
  - DOMAIN,developer.apple.com
  - DOMAIN,www.icloud.com
  - DOMAIN,ocsp.apple.com
  # > DigiCert
  - DOMAIN,cacerts.digicert.com
  - DOMAIN,crl3.digicert.com
  - DOMAIN,crl4.digicert.com
  - DOMAIN,ocsp.digicert.com
  # > Others
  - DOMAIN-SUFFIX,cloudcone.com.cn
  - DOMAIN-SUFFIX,inkbunny.net
  - DOMAIN-SUFFIX,metapix.net
  - DOMAIN-SUFFIX,s3.amazonaws.com
  - DOMAIN-SUFFIX,zaobao.com.sg
  - DOMAIN,international-gfe.download.nvidia.com

community/other/luci-app-openclash/root/etc/openclash/rule_provider/Global.yaml (diff)
@@ -11,16 +11,35 @@ payload:
   - DOMAIN,a771.dscq.akamai.net
   # > Apple
   - DOMAIN,testflight.apple.com
-  # > Cryptocurrency
+  # > Crypto
   - DOMAIN-SUFFIX,aex.com
   - DOMAIN-SUFFIX,bibox.com
+  - DOMAIN-SUFFIX,binance.cc
   - DOMAIN-SUFFIX,binance.com
+  - DOMAIN-SUFFIX,binance.us
   - DOMAIN-SUFFIX,bitcointalk.org
   - DOMAIN-SUFFIX,bitfinex.com
+  - DOMAIN-SUFFIX,bithumb.com
   - DOMAIN-SUFFIX,bitmex.com
+  - DOMAIN-SUFFIX,bitstamp.net
+  - DOMAIN-SUFFIX,bittrex.com
+  - DOMAIN-SUFFIX,bybit.com
+  - DOMAIN-SUFFIX,coinbase.com
+  - DOMAIN-SUFFIX,coincheck.com
+  - DOMAIN-SUFFIX,coingecko.com
+  - DOMAIN-SUFFIX,coinmarketcap.com
+  - DOMAIN-SUFFIX,coinone.co.kr
+  - DOMAIN-SUFFIX,ftx.com
   - DOMAIN-SUFFIX,gate.io
+  - DOMAIN-SUFFIX,gemini.com
   - DOMAIN-SUFFIX,huobi.com
+  - DOMAIN-SUFFIX,korbit.co.kr
+  - DOMAIN-SUFFIX,kraken.com
+  - DOMAIN-SUFFIX,kucoin.com
+  - DOMAIN-SUFFIX,liquid.com
   - DOMAIN-SUFFIX,okex.com
+  - DOMAIN-SUFFIX,poloniex.com
+  - DOMAIN-SUFFIX,uniswap.org
   - DOMAIN-SUFFIX,zb.com
   # > Discord
   - DOMAIN-SUFFIX,discord.com
@@ -57,6 +76,7 @@ payload:
   - DOMAIN-SUFFIX,blogger.com
   - DOMAIN-SUFFIX,getoutline.org
   - DOMAIN-SUFFIX,gvt0.com
+  - DOMAIN-SUFFIX,gvt1.com
   - DOMAIN-SUFFIX,gvt3.com
   - DOMAIN-SUFFIX,xn--ngstr-lra8j.com
   - DOMAIN-SUFFIX,ytimg.com
@@ -114,11 +134,14 @@ payload:
   - IP-CIDR,91.108.16.0/22,no-resolve
   - IP-CIDR,91.108.20.0/22,no-resolve
   - IP-CIDR,91.108.56.0/22,no-resolve
-  - IP-CIDR,95.161.64.0/20,no-resolve
+  - IP-CIDR,91.105.192.0/23,no-resolve
   - IP-CIDR,149.154.160.0/20,no-resolve
+  - IP-CIDR,185.76.151.0/24,no-resolve
   - IP-CIDR,2001:b28:f23d::/48,no-resolve
   - IP-CIDR,2001:b28:f23f::/48,no-resolve
   - IP-CIDR,2001:67c:4e8::/48,no-resolve
+  - IP-CIDR,2001:b28:f23c::/48,no-resolve
+  - IP-CIDR,2a0a:f280::/32,no-resolve
   # > Twitter
   - DOMAIN-SUFFIX,pscp.tv
   - DOMAIN-SUFFIX,periscope.tv
@@ -398,6 +421,7 @@ payload:
   - DOMAIN-SUFFIX,straitstimes.com
   - DOMAIN-SUFFIX,streamable.com
   - DOMAIN-SUFFIX,streema.com
+  - DOMAIN-SUFFIX,substack.com
   - DOMAIN-SUFFIX,t66y.com
   - DOMAIN-SUFFIX,tapatalk.com
   - DOMAIN-SUFFIX,teco-hk.org
@@ -413,6 +437,7 @@ payload:
   - DOMAIN-SUFFIX,tiny.cc
   - DOMAIN-SUFFIX,tinyurl.com
   - DOMAIN-SUFFIX,torproject.org
+  - DOMAIN-SUFFIX,tradingview.com
   - DOMAIN-SUFFIX,tumblr.com
   - DOMAIN-SUFFIX,turbobit.net
   - DOMAIN-SUFFIX,tutanota.com
@@ -451,6 +476,7 @@ payload:
   - DOMAIN-SUFFIX,xn--i2ru8q2qg.com
   - DOMAIN-SUFFIX,xnxx.com
   - DOMAIN-SUFFIX,xvideos.com
+  - DOMAIN-SUFFIX,yadi.sk
   - DOMAIN-SUFFIX,yahoo.com
   - DOMAIN-SUFFIX,yandex.ru
   - DOMAIN-SUFFIX,ycombinator.com
@@ -461,9 +487,11 @@ payload:
   - DOMAIN-SUFFIX,zaobao.com
   - DOMAIN-SUFFIX,zello.com
   - DOMAIN-SUFFIX,zeronet.io
+  - DOMAIN-SUFFIX,z-lib.org
   - DOMAIN-SUFFIX,zoom.us
 
   - DOMAIN,cc.tvbs.com.tw
+  - DOMAIN,clubhouse.pubnubapi.com
   - DOMAIN,ocsp.int-x3.letsencrypt.org
   - DOMAIN,us.weibo.com
 
@@ -495,7 +523,6 @@ payload:
   - DOMAIN-SUFFIX,gmail.com
   - DOMAIN-SUFFIX,gmodules.com
   - DOMAIN-SUFFIX,godoc.org
-  - DOMAIN-SUFFIX,golang.org
   - DOMAIN-SUFFIX,gstatic.com
   - DOMAIN-SUFFIX,gv.com
   - DOMAIN-SUFFIX,gwtproject.org
@@ -537,22 +564,35 @@ payload:
 
   # (Region-Restricted Access Denied)
   # ---(Apple)---
-  # > Apple URL Shortener
   - DOMAIN-SUFFIX,appsto.re
-  # > iBooks Store download
   - DOMAIN,books.itunes.apple.com
-  # > App Store Preview
-  - DOMAIN,apps.apple.com
-  - DOMAIN,itunes.apple.com
-  # > Spotlight
-  - DOMAIN,api-glb-sea.smoot.apple.com
-  # > Look Up
   - DOMAIN-SUFFIX,smoot.apple.com
-  - DOMAIN,lookup-api.apple.com
-  # > Apple Music Web
   - DOMAIN,beta.music.apple.com
+  - DOMAIN,lookup-api.apple.com
+  # > Web Preview
+  - DOMAIN,apps.apple.com
+  - DOMAIN,books.apple.com
+  - DOMAIN,itunes.apple.com
+  - DOMAIN,tv.apple.com
+  # > Podcasts
+  - DOMAIN,amp-api.podcasts.apple.com
+  - DOMAIN,bookkeeper.itunes.apple.com
+  # > News
+  - DOMAIN,gateway.icloud.com
+  - DOMAIN-SUFFIX,apple.news
+  - DOMAIN,news-assets.apple.com
+  - DOMAIN,news-client.apple.com
+  - DOMAIN,news-client-search.apple.com
+  - DOMAIN,news-edge.apple.com
+  - DOMAIN,news-events.apple.com
+  - DOMAIN,apple.comscoreresearch.com
   # ------
+  # Google
+  - DOMAIN-SUFFIX,go.dev
+  - DOMAIN-SUFFIX,golang.org
   # > Others
+  - DOMAIN-SUFFIX,aicoin.com
+  - DOMAIN-SUFFIX,aimoon.com
   - DOMAIN-SUFFIX,bing.com
   - DOMAIN-SUFFIX,cccat.io
   - DOMAIN-SUFFIX,dubox.com
@@ -560,7 +600,7 @@ payload:
   - DOMAIN-SUFFIX,ifixit.com
   - DOMAIN-SUFFIX,mangakakalot.com
   - DOMAIN-SUFFIX,shopeemobile.com
-  # URL-REGEX,http:\/\/img\.sina\.com\/usweibo\/
+  - DOMAIN-SUFFIX,sushi.com
 
   # (Network Jitter)
   # > Apple
@@ -568,7 +608,6 @@ payload:
   - DOMAIN,developer.apple.com
   - DOMAIN,www.icloud.com
   - DOMAIN,ocsp.apple.com
-  - DOMAIN,xp.apple.com
   # > DigiCert
   - DOMAIN,cacerts.digicert.com
   - DOMAIN,crl3.digicert.com
@@ -581,4 +620,3 @@ payload:
   - DOMAIN-SUFFIX,s3.amazonaws.com
   - DOMAIN-SUFFIX,zaobao.com.sg
   - DOMAIN,international-gfe.download.nvidia.com
-  - DOMAIN,store-images.s-microsoft.com
