apps-custom-files/adguardhome/AdGuardHome.yaml (before)
bind_host: 0.0.0.0
bind_port: 3000
users:
- name: root
  password: $2a$10$xe9aPiBT0ly37.m.B.xPIe6wxoHW7JpeWmR.sWpWQd2IyeltyXp.O
http_proxy: ""
language: ""
rlimit_nofile: 0
debug_pprof: false
web_session_ttl: 720
dns:
  bind_host: 0.0.0.0
  port: 5533
  statistics_interval: 30
  querylog_enabled: true
  querylog_file_enabled: true
  querylog_interval: 90
  querylog_size_memory: 1000
  anonymize_client_ip: false
  protection_enabled: true
  blocking_mode: default
  blocking_ipv4: ""
  blocking_ipv6: ""
  blocked_response_ttl: 10
  parental_block_host: family-block.dns.adguard.com
  safebrowsing_block_host: standard-block.dns.adguard.com
  ratelimit: 20
  ratelimit_whitelist: []
  refuse_any: true
  upstream_dns:
  - 127.0.0.1:6662
  - 127.0.0.1:6663
  upstream_dns_file: ""
  bootstrap_dns:
  - 8.8.8.8:53
  - 1.1.1.1:53
  all_servers: false
  fastest_addr: true
  allowed_clients: []
  disallowed_clients: []
  blocked_hosts:
  - version.bind
  - id.server
  - hostname.bind
  cache_size: 4194304
  cache_ttl_min: 0
  cache_ttl_max: 0
  bogus_nxdomain: []
  aaaa_disabled: true
  enable_dnssec: false
  edns_client_subnet: false
  max_goroutines: 300
  ipset: []
  filtering_enabled: true
  filters_update_interval: 24
  parental_enabled: false
  safesearch_enabled: false
  safebrowsing_enabled: false
  safebrowsing_cache_size: 1048576
  safesearch_cache_size: 1048576
  parental_cache_size: 1048576
  cache_time: 30
  rewrites: []
  blocked_services: []
  customresolver: null
tls:
  enabled: false
  server_name: ""
  force_https: false
  port_https: 443
  port_dns_over_tls: 853
  port_dns_over_quic: 784
  allow_unencrypted_doh: false
  strict_sni_check: false
  certificate_chain: ""
  private_key: ""
  certificate_path: ""
  private_key_path: ""
filters:
- enabled: true
  url: https://easylist-downloads.adblockplus.org/easylist.txt
  name: EasyList
  id: 1615017153
- enabled: true
  url: https://easylist-downloads.adblockplus.org/easylistchina.txt
  name: EasyList China
  id: 1615017154
- enabled: true
  url: https://easylist-downloads.adblockplus.org/easyprivacy.txt
  name: EasyPrivacy
  id: 1615017155
- enabled: true
  url: https://raw.githubusercontent.com/easylist/easylist/master/easylist_cookie/easylist_cookie_general_hide.txt
  name: EasyList Cookie List
  id: 1615017160
- enabled: true
  url: https://gitee.com/xinggsf/Adblock-Rule/raw/master/rule.txt
  name: 乘风广告规则
  id: 1615017161
- enabled: true
  url: https://gitee.com/xinggsf/Adblock-Rule/raw/master/mv.txt
  name: 乘风视频规则
  id: 1615017162
- enabled: true
  url: https://raw.githubusercontent.com/privacy-protection-tools/anti-AD/master/anti-ad-easylist.txt
  name: Anti-AD
  id: 1615017163
- enabled: true
  url: https://raw.githubusercontent.com/adbyby/xwhyc-rules/master/lazy.txt
  name: Adbyby广告规则
  id: 1615017165
- enabled: true
  url: https://raw.githubusercontent.com/adbyby/xwhyc-rules/master/video.txt
  name: Adbyby视频规则
  id: 1615017166
- enabled: true
  url: https://gitee.com/cjx82630/cjxlist/raw/master/cjx-annoyance.txt
  name: CJX’s Annoyance List (去自推列表)
  id: 1615017167
- enabled: true
  url: https://gitee.com/cjx82630/cjxlist/raw/master/cjx-ublock.txt
  name: CJX’s uBlock list (uBlock 规则)
  id: 1615017168
- enabled: true
  url: https://www.i-dont-care-about-cookies.eu/abp/
  name: I don't care about cookies
  id: 1615017169
- enabled: true
  url: https://raw.githubusercontent.com/zsakvo/AdGuard-Custom-Rule/master/rule/zhihu-strict.txt
  name: 知乎过滤器 严格版
  id: 1615017170
- enabled: true
  url: https://raw.githubusercontent.com/jdlingyu/ad-wars/master/hosts
  name: 大圣净化 - 针对国内视频网站
  id: 1615017172
- enabled: true
  url: https://raw.githubusercontent.com/Goooler/1024_hosts/master/hosts
  name: 1024_hosts - 1024网站和澳门皇家赌场
  id: 1615017173
- enabled: true
  url: https://raw.githubusercontent.com/googlehosts/hosts/master/hosts-files/hosts
  name: Google hosts - 提高网站访问速度
  id: 1615017174
- enabled: true
  url: http://winhelp2002.mvps.org/hosts.txt
  name: Mvps - 屏蔽美欧地区英文网站相关的广告
  id: 1615017177
- enabled: true
  url: https://raw.githubusercontent.com/yous/YousList/master/hosts.txt
  name: YousList - 屏蔽韩国网站广告
  id: 1615020331
- enabled: true
  url: https://raw.githubusercontent.com/StevenBlack/hosts/master/hosts
  name: StevenBlack - 屏蔽国外网站广告-国外维护
  id: 1615020332
- enabled: true
  url: https://raw.githubusercontent.com/vokins/yhosts/master/hosts
  name: yhosts - 屏蔽国内网站广告-国内维护
  id: 1615020609
- enabled: true
  url: https://cdn.jsdelivr.net/gh/neoFelhz/neohosts@gh-pages/full/hosts.txt
  name: neoHosts - 国内屏蔽挖矿统计JS&360&百度&法轮功等
  id: 1615020612
- enabled: true
  url: https://hblock.molinero.dev/hosts
  name: Hblock - 综合多种源集合体屏蔽广告跟踪和恶意软件
  id: 1615020614
whitelist_filters: []
user_rules:
- '||t7z.cupid.ptqy.gitv.tv^$important'
- '@@||g.live.com^$important'
- '@@||s.click.taobao.com^$important'
- '@@||ipassport.ele.me^$important'
- '@@||wl.jd.com^$important'
dhcp:
  enabled: false
  interface_name: ""
  dhcpv4:
    gateway_ip: ""
    subnet_mask: ""
    range_start: ""
    range_end: ""
    lease_duration: 86400
    icmp_timeout_msec: 1000
    options: []
  dhcpv6:
    range_start: ""
    lease_duration: 86400
    ra_slaac_only: false
    ra_allow_slaac: false
clients: []
log_compress: false
log_localtime: false
log_max_backups: 0
log_max_size: 100
log_max_age: 3
log_file: ""
verbose: false
schema_version: 7

apps-custom-files/adguardhome/AdGuardHome.yaml (after)
bind_host: 0.0.0.0
bind_port: 3000
users:
- name: root
  password: $2a$10$xe9aPiBT0ly37.m.B.xPIe6wxoHW7JpeWmR.sWpWQd2IyeltyXp.O
http_proxy: ""
language: ""
rlimit_nofile: 0
debug_pprof: false
web_session_ttl: 720
dns:
  bind_host: 0.0.0.0
  port: 10053
  statistics_interval: 30
  querylog_enabled: true
  querylog_file_enabled: true
  querylog_interval: 90
  querylog_size_memory: 1000
  anonymize_client_ip: false
  protection_enabled: true
  blocking_mode: default
  blocking_ipv4: ""
  blocking_ipv6: ""
  blocked_response_ttl: 10
  parental_block_host: family-block.dns.adguard.com
  safebrowsing_block_host: standard-block.dns.adguard.com
  ratelimit: 20
  ratelimit_whitelist: []
  refuse_any: true
  upstream_dns:
  - 202.96.128.86
  - 223.5.5.5
  - 119.29.29.29
  - 101.101.101.101
  - 208.67.222.123
  upstream_dns_file: ""
  bootstrap_dns:
  - 8.8.8.8:53
  - 1.1.1.1:53
  all_servers: false
  fastest_addr: true
  allowed_clients: []
  disallowed_clients: []
  blocked_hosts:
  - version.bind
  - id.server
  - hostname.bind
  cache_size: 4194304
  cache_ttl_min: 0
  cache_ttl_max: 0
  bogus_nxdomain: []
  aaaa_disabled: true
  enable_dnssec: false
  edns_client_subnet: false
  max_goroutines: 300
  ipset: []
  filtering_enabled: true
  filters_update_interval: 24
  parental_enabled: false
  safesearch_enabled: false
  safebrowsing_enabled: false
  safebrowsing_cache_size: 1048576
  safesearch_cache_size: 1048576
  parental_cache_size: 1048576
  cache_time: 30
  rewrites: []
  blocked_services: []
  customresolver: null
tls:
  enabled: false
  server_name: ""
  force_https: false
  port_https: 443
  port_dns_over_tls: 853
  port_dns_over_quic: 784
  allow_unencrypted_doh: false
  strict_sni_check: false
  certificate_chain: ""
  private_key: ""
  certificate_path: ""
  private_key_path: ""
filters:
- enabled: true
  url: https://easylist-downloads.adblockplus.org/easylist.txt
  name: EasyList
  id: 1615017153
- enabled: true
  url: https://easylist-downloads.adblockplus.org/easylistchina.txt
  name: EasyList China
  id: 1615017154
- enabled: true
  url: https://easylist-downloads.adblockplus.org/easyprivacy.txt
  name: EasyPrivacy
  id: 1615017155
- enabled: true
  url: https://raw.githubusercontent.com/easylist/easylist/master/easylist_cookie/easylist_cookie_general_hide.txt
  name: EasyList Cookie List
  id: 1615017160
- enabled: true
  url: https://gitee.com/xinggsf/Adblock-Rule/raw/master/rule.txt
  name: 乘风广告规则
  id: 1615017161
- enabled: true
  url: https://gitee.com/xinggsf/Adblock-Rule/raw/master/mv.txt
  name: 乘风视频规则
  id: 1615017162
- enabled: true
  url: https://raw.githubusercontent.com/privacy-protection-tools/anti-AD/master/anti-ad-easylist.txt
  name: Anti-AD
  id: 1615017163
- enabled: true
  url: https://raw.githubusercontent.com/adbyby/xwhyc-rules/master/lazy.txt
  name: Adbyby广告规则
  id: 1615017165
- enabled: true
  url: https://raw.githubusercontent.com/adbyby/xwhyc-rules/master/video.txt
  name: Adbyby视频规则
  id: 1615017166
- enabled: true
  url: https://gitee.com/cjx82630/cjxlist/raw/master/cjx-annoyance.txt
  name: CJX’s Annoyance List (去自推列表)
  id: 1615017167
- enabled: true
  url: https://gitee.com/cjx82630/cjxlist/raw/master/cjx-ublock.txt
  name: CJX’s uBlock list (uBlock 规则)
  id: 1615017168
- enabled: true
  url: https://www.i-dont-care-about-cookies.eu/abp/
  name: I don't care about cookies
  id: 1615017169
- enabled: true
  url: https://raw.githubusercontent.com/zsakvo/AdGuard-Custom-Rule/master/rule/zhihu-strict.txt
  name: 知乎过滤器 严格版
  id: 1615017170
- enabled: true
  url: https://raw.githubusercontent.com/jdlingyu/ad-wars/master/hosts
  name: 大圣净化 - 针对国内视频网站
  id: 1615017172
- enabled: true
  url: https://raw.githubusercontent.com/Goooler/1024_hosts/master/hosts
  name: 1024_hosts - 1024网站和澳门皇家赌场
  id: 1615017173
- enabled: true
  url: https://raw.githubusercontent.com/googlehosts/hosts/master/hosts-files/hosts
  name: Google hosts - 提高网站访问速度
  id: 1615017174
- enabled: true
  url: http://winhelp2002.mvps.org/hosts.txt
  name: Mvps - 屏蔽美欧地区英文网站相关的广告
  id: 1615017177
- enabled: true
  url: https://raw.githubusercontent.com/yous/YousList/master/hosts.txt
  name: YousList - 屏蔽韩国网站广告
  id: 1615020331
- enabled: true
  url: https://raw.githubusercontent.com/StevenBlack/hosts/master/hosts
  name: StevenBlack - 屏蔽国外网站广告-国外维护
  id: 1615020332
- enabled: true
  url: https://raw.githubusercontent.com/vokins/yhosts/master/hosts
  name: yhosts - 屏蔽国内网站广告-国内维护
  id: 1615020609
- enabled: true
  url: https://cdn.jsdelivr.net/gh/neoFelhz/neohosts@gh-pages/full/hosts.txt
  name: neoHosts - 国内屏蔽挖矿统计JS&360&百度&法轮功等
  id: 1615020612
- enabled: true
  url: https://hblock.molinero.dev/hosts
  name: Hblock - 综合多种源集合体屏蔽广告跟踪和恶意软件
  id: 1615020614
whitelist_filters: []
user_rules:
- '||t7z.cupid.ptqy.gitv.tv^$important'
- '@@||g.live.com^$important'
- '@@||s.click.taobao.com^$important'
- '@@||ipassport.ele.me^$important'
- '@@||wl.jd.com^$important'
dhcp:
  enabled: false
  interface_name: ""
  dhcpv4:
    gateway_ip: ""
    subnet_mask: ""
    range_start: ""
    range_end: ""
    lease_duration: 86400
    icmp_timeout_msec: 1000
    options: []
  dhcpv6:
    range_start: ""
    lease_duration: 86400
    ra_slaac_only: false
    ra_allow_slaac: false
clients: []
log_compress: false
log_localtime: false
log_max_backups: 0
log_max_size: 100
log_max_age: 3
log_file: ""
verbose: false
schema_version: 7

apps-custom-files/adguardhome/AdGuardHome.yaml (diff)
@@ -10,7 +10,7 @@ debug_pprof: false
 web_session_ttl: 720
 dns:
   bind_host: 0.0.0.0
-  port: 5533
+  port: 10053
   statistics_interval: 30
   querylog_enabled: true
   querylog_file_enabled: true
@@ -28,8 +28,11 @@ dns:
   ratelimit_whitelist: []
   refuse_any: true
   upstream_dns:
-  - 127.0.0.1:6662
-  - 127.0.0.1:6663
+  - 202.96.128.86
+  - 223.5.5.5
+  - 119.29.29.29
+  - 101.101.101.101
+  - 208.67.222.123
   upstream_dns_file: ""
   bootstrap_dns:
   - 8.8.8.8:53
